*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body
  {
    display: flex;
    flex-direction: column;
  }
    .wrapper
    {
    width: 90%;
    margin:  auto;
    }
    .main-header-logo-nav-div
    {
    width: 100%;
    min-height: 55px;
    background-color: rgb(148, 148, 151);
    }
    .logo-div
    {
    float: left;
    padding-left: 50px;
    }
     .menu
    {
    width: 62%;
    min-height: 60px;
    float: right;
    margin-top: 15px;
    
    }
     
    .menu ul li
    {
    
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    font-family: cursive; 
    list-style-type: none;
    
    display: inline;
    }
    .menu ul li a{
    text-decoration: none;
    color: black;
    }
     .menu ul li:hover
    {
    background-color: rgb(240, 185, 67);
    color: white;
    }

    /* <!-- first nav menu css complete --> */










    .landing-page {
        position: relative;  
    }
    .full-width-image {
        width: 100%; 
        height: 490px; 
        text-align: center;
    }
    .text-overlay {
        position: absolute;
        top: 50%;
        left: 30%;
       font-size: large;
        text-align: center;
        color: white;
    }
    
   
    


/* section 3rd 3 circle */


.third_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle1,
.circle2,
.circle3 {
    text-align: center;
}

.pic1 {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-bottom: 10px;
    
}
.text1 {
    font-family: Arial, sans-serif;
}

.text1 h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
.text1 p {
    font-size: 14px;
    color: #666;
}






    .container {
        
        width: 100%;
        min-height: 200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px 150px;
        grid-template-areas: 
            "box1 box2 box3 box4"
            "box5 box6 box7 box8";
        grid-gap: 8px;
    }

    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
        background-size: cover;
        background-repeat: no-repeat;
        width: 248px;
        transition: width 0.5s ,height 0.5s;
       
}

.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8  {
    transition: transform 1s;
 
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8:hover {
    width: 220px;
}
.box1:hover , .box2:hover , .box3:hover , .box4:hover , .box5:hover, .box6:hover , .box7:hover , .box8:hover {
    transform: scale(1.2); 
}

    .box1 {
        grid-area: box1;
        background-image: url('Images/food1.JPG');
       
    }

    .box2 {
        grid-area: box2;
        background-image: url('Images/food2.JPG');
    }

    .box3 {
        grid-area: box3;
        background-image: url('Images/food3.JPG');
       
    }

    .box4 {
        grid-area: box4;
        background-image: url('Images/food4.JPG');
       
    }

    .box5 {
        grid-area: box5;
        background-image: url('Images/food5.JPG');
       
    }

    .box6 {
        grid-area: box6;
        background-image: url('Images/food6.JPG');
      
    }

    .box7 {
        grid-area: box7;
        background-image: url('Images/food7.JPG');
        
    }

    .box8 {
        grid-area: box8;
        background-image: url('Images/food8.JPG' );
        
    }






    /* footer */
    
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  background-color: #555;  
}
.title {
    margin-bottom: 20px;
    color: #f3f1f1;
    text-align: center; 
    width: 100%; 
    margin: 20px;
}

.formular {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 80px;
}

.campo {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btnEnviar {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btnEnviar:hover {
    background-color: #eab970;
}
.info {
    margin-bottom: 20px;
   
}
.info p {
    margin-bottom: 10px;
    color: aliceblue;
}
.btn_social {
    list-style-type: none;
    display: flex;
}
.btn_social li {
    margin-right: 10px;
}

.btn_social li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    
}
.info .btn_social .b1 {
    transition: transform 0.5s;
}

.info .btn_social .b1:hover {
    transform: translateY(-10px);
}








    @media only screen and (max-width: 768px) {
        .main-header-logo-nav-div {
            min-height: auto;
            flex-direction: column;
            align-items: center;
        }
        .menu {
            width: 99%;
            background-color: rgb(148, 148, 151);
        }
    
        .menu ul li {
            display: block;
            text-align: center;
        }
    
        .menu ul li:hover {
            background-color: rgb(240, 185, 67);
            color: white;
        }
        .logo-div {
            text-align: center;
            width: 100%; 
        }
        
        .logo-div img {
            display: inline-block; 
        }

        .container{
             grid-template-columns: 1fr; /* Single column layout for mobile */
        grid-template-rows: 250px 250px 250px  250px 250px 250px 250px 250px; /* Let rows adjust automatically */
        grid-template-areas: 
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8";
    }

    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
        height: auto;
        width: auto; 
    }
 }
    